
# the flaskapp-env.sh contains environment variables that are passed into the
# app for Flask specific controls.

export FLASKAPP_SETTINGS=$PWD/flaskapp.env

if [ -z "$SLACK_APP_TOKEN" ]; then
  echo "Missing SLACK_APP_TOKEN"
fi

if [ -z "$SLACK_APP_SIGNING_SECRET" ]; then
  echo "Missing SLACK_APP_SIGNING_SECRET"
fi
